{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clinica-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "clinica", "run", "dev", "--", "--host", "--port", "5173"],
      "port": 5173
    }
  ]
}
